Labor/MainWindow.xaml

<Window x:Class="Labor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Activated="Window_Activated" Deactivated="Window_Deactivated" Closing="Window_Closing">
    <Grid>

        <Grid Margin="20">
            <Button
                x:Name="ButtonPopToast"
                Content="Pop toast"
                Click="ButtonPopToast_Click"
                Margin="233,10,233,308"/>
            <Button
                x:Name="ButtonClearToasts"
                Content="Clear toasts"
                Click="ButtonClearToasts_Click"
                Margin="557,0,46,285"/>
            <DataGrid x:Name="DataGridViewTimeEntry" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="33,257,297,10" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="百分比" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button x:Name="Button_Percent" Content="0%" Click="Button_Percent_Click"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="122,131,0,0" VerticalAlignment="Top" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <Button x:Name="Button_WatcherList" Content="观察者列表" HorizontalAlignment="Left" Margin="350,190,0,0" Height="22" Width="78" VerticalAlignment="Top" Click="Button_WatcherList_Click"/>
        <Button x:Name="Button_Today" Content="选中今天" HorizontalAlignment="Left" Margin="122,195,0,0" Height="22" Width="78" VerticalAlignment="Top" Click="Button_Today_Click"/>
        <Button x:Name="Button_RefreshIssue" Content="刷新通知" HorizontalAlignment="Left" Margin="228,151,0,0" Height="22" Width="78" VerticalAlignment="Top" Click="Button_RefreshIssue_Click"/>
        <Button x:Name="Button_Logout" Content="登出" HorizontalAlignment="Left" Margin="636,160,0,0" VerticalAlignment="Top" Height="22" Width="78" Click="Button_Logout_Click"/>
        <Button x:Name="Button_CopyLog" Content="复制任务" HorizontalAlignment="Left" Margin="656,258,0,0" VerticalAlignment="Top" Height="22" Width="78" Click="Button_CopyLog_Click"/>
    </Grid>
</Window>
